{
    "AUDIO_DATA_PATH": "../../data.csv",
    "CSV_IN": "../../audio-data/{}.{}.csv",
    "CSV_OUT": "../../preprocessed-data/",
    "FEATURES": ["energy", "zeroCrossing", "spectralFlux", "spectralRollof", "perceptualSharpness", "spectralShapeStatistics", "lpc", "mfcc"],
    "PLOTS_PATH": "../../plots/",
    "DATASET": "../../preprocessed-data/dataset.csv",
    "SEG_SIZE": 20,
    "FRAME_SIZE": 1000
}
